db_string=mongodb+srv://fake-umbrella-generic:Test123@fakeumbrella.1infy.mongodb.net/mindbeacon?retryWrites=true&w=majority
owm_api_url=https://api.openweathermap.org/data/2.5/forecast
owm_api_key=5f81655f1c5ce777674067ae587adb3a